[bdist_wheel]
python-tag = py34.py35.py36

[tool:pytest]
minversion = 4.0.0

testpaths =
  tests

python_files = test_*.py
python_classes = *Test

addopts =
  -r a
  -p no:logging
  --color=yes
  --doctest-glob=*.rst
  --doctest-modules
  --doctest-ignore-import-error
  --cov=org_status

doctest_optionflags =
  ELLIPSIS
  IGNORE_EXCEPTION_DETAIL

env =
  PYTEST=1

reqsfilenamepatterns =
  requirements.txt
  test-requirements.txt

reqsignorevcs = True

timeout = 35

[coverage:run]
cover_pylib = False

source =
  org_status

omit =
  tests/*
  setup.py

[coverage:report]
skip_covered = False
sort = Miss
exclude_lines =
  pragma ${PLATFORM_SYSTEM}: no cover
  pragma ${OS_NAME}: no cover
  pragma Python [0-9.,]*${PYTHON_VERSION}[0-9.,]*: no cover
  sys.exit\(main\(\)\)

[coverage:force_end_of_section]
